<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myMemoPad</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>

  <header>
    <h1>MemoPad</h1>
  </header>

  <main style="display:none;">
    <textarea id="text_area"></textarea>
    <ul>
      <li id="save">Save</li>
      <li id="clear">Clear</li>
    </ul>
  </main>

  <footer><small>G's</small></footer>
<script>

$("main").slideDown(500);
  //1.Save クリックイベント
  $("#save").on("click",function(){
    const v = $("#text_area").val();
    localStorage.setItem("memo", v ); 
    alert("保存完了");
  });

 //2.clear クリックイベント
 $("#clear").on("click",function(){
   localStorage.removeItem("memo");
    alert("削除完了");
    $("#text_area").val("");
  });


 //3.ページ読み込み：保存データ取得表示
  if (localStorage.getItem("memo")) {
    const v = localStorage.getItem("memo");
    $("#text_area").val(v);  
  }

 //ロード時に表示
 //※こんなこともできる例
  $("main").slideDown(500)
    .animate({top:50,left:100},1000)
    .animate({top:-50,left:-100})
    .animate({top:0,left:0});
</script>
</body>
</html>
